language: perl
perl:
  - "5.16"
  - "5.14"
  - "5.10"
install:
  - cpanm App::cpanminus
  - cpanm git://github.com/kan/coveralls-perl.git || { cat ~/.cpanm/build.log ; false ; }
script: "perl Build.PL; ./Build installdeps; ./Build testcover; ./Build test"
after_success:
  - "cover -report coveralls"

